0,24	Recv HELIOS_base_1: (init HELIOS_base (version 14) (goalie))
0,25	Recv HELIOS_base_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,25	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,26	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,27	Recv HELIOS_base_1: (turn 0)(turn_neck 0)(change_view wide)
0,28	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,29	Recv HELIOS_base_1: (move -49 0)(turn_neck 0)
0,30	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,31	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,32	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,33	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,34	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_2: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,35	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,35	Recv HELIOS_base_3: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,35	Recv HELIOS_base_4: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,35	Recv HELIOS_base_5: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_6: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,35	Recv HELIOS_base_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,35	Recv HELIOS_base_7: (init HELIOS_base (version 14))
0,35	Recv HELIOS_base_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,36	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,36	Recv HELIOS_base_8: (init HELIOS_base (version 14))
0,36	Recv HELIOS_base_9: (init HELIOS_base (version 14))
0,36	Recv HELIOS_base_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,36	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,36	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_10: (init HELIOS_base (version 14))
0,36	Recv HELIOS_base_4: (turn 0)(turn_neck 0)(change_view wide)
0,36	Recv HELIOS_base_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,36	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,36	Recv HELIOS_base_11: (init HELIOS_base (version 14))
0,36	Recv HELIOS_base_Coach: (init HELIOS_base (version 14))
0,36	Recv HELIOS_base_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,36	Recv HELIOS_base_Coach: (eye on)
0,37	Recv HELIOS_base_6: (turn 0)(turn_neck 0)(change_view wide)
0,37	Recv HELIOS_base_5: (turn 0)(turn_neck 0)(change_view wide)
0,37	Recv HELIOS_base_3: (turn 0)(turn_neck 0)(change_view wide)
0,37	Recv HELIOS_base_7: (turn 0)(turn_neck 0)(change_view wide)
0,37	Recv HELIOS_base_2: (turn 0)(turn_neck 0)(change_view wide)
0,37	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,37	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_11: (turn 0)(turn_neck 0)(change_view wide)
0,38	Recv HELIOS_base_9: (turn 0)(turn_neck 0)(change_view wide)
0,38	Recv HELIOS_base_10: (turn 0)(turn_neck 0)(change_view wide)
0,38	Recv HELIOS_base_8: (turn 0)(turn_neck 0)(change_view wide)
0,38	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,38	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,39	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,39	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_2: (move -30 10)(turn_neck 0)
0,40	Recv HELIOS_base_7: (move -10 -10)(turn_neck 0)
0,40	Recv HELIOS_base_3: (move -30 -10)(turn_neck 0)
0,40	Recv HELIOS_base_6: (move -20 20)(turn_neck 0)
0,40	Recv HELIOS_base_5: (move -20 -20)(turn_neck 0)
0,40	Recv HELIOS_base_4: (move -20 0)(turn_neck 0)
0,40	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,40	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_10: (move -0.001 0.5)(turn_neck 0)
0,41	Recv HELIOS_base_11: (move -0.001 20)(turn_neck 0)
0,41	Recv HELIOS_base_9: (move -10 10)(turn_neck 0)
0,41	Recv HELIOS_base_8: (move -0.001 -20)(turn_neck 0)
0,41	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,41	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,42	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,42	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,42	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,43	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,43	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,44	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,44	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,45	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,45	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,45	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,46	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,46	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,47	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,47	Recv HELIOS_base_Coach: (change_player_type 1 0)
0,47	Recv HELIOS_base_Coach: (change_player_type 11 9)
0,47	Recv HELIOS_base_Coach: (change_player_type 2 11)
0,47	Recv HELIOS_base_Coach: (change_player_type 3 17)
0,47	Recv HELIOS_base_Coach: (change_player_type 10 5)
0,47	Recv HELIOS_base_Coach: (change_player_type 9 3)
0,47	Recv HELIOS_base_Coach: (change_player_type 6 4)
0,47	Recv HELIOS_base_Coach: (change_player_type 4 8)
0,47	Recv HELIOS_base_Coach: (change_player_type 5 10)
0,47	Recv HELIOS_base_Coach: (change_player_type 7 16)
0,47	Recv HELIOS_base_Coach: (change_player_type 8 15)
0,48	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,48	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,48	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,48	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,48	Recv 1_1: (init 1 (version 14) (goalie))
0,48	Recv 1_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,49	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,49	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,49	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,49	Recv 1_1: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,50	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,50	Recv 1_1: (turn 0)(turn_neck 0)(change_view wide)
0,50	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,50	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,51	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,51	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,51	Recv 1_1: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,51	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,52	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,52	Recv 1_1: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,52	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,53	Recv 1_1: (move -49 0)(turn_neck 0)
0,53	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,53	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,53	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,54	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,54	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,54	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,54	Recv 1_1: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,55	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,55	Recv 1_1: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,55	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,56	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,56	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,56	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,56	Recv 1_1: (turn 180)(turn_neck 0)
0,56	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,56	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,57	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,57	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,57	Recv 1_1: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,57	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,58	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,58	Recv 1_1: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,58	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,58	Recv 1_2: (init 1 (version 14))
0,58	Recv 1_3: (init 1 (version 14))
0,58	Recv 1_4: (init 1 (version 14))
0,58	Recv 1_5: (init 1 (version 14))
0,59	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,59	Recv 1_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv 1_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv 1_1: (turn 180)(turn_neck 0)
0,59	Recv 1_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,59	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,59	Recv 1_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,59	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,59	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,59	Recv 1_6: (init 1 (version 14))
0,59	Recv 1_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv 1_7: (init 1 (version 14))
0,59	Recv 1_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,59	Recv 1_4: (turn 0)(turn_neck 0)
0,59	Recv 1_8: (init 1 (version 14))
0,59	Recv 1_2: (turn 0)(turn_neck 0)
0,59	Recv 1_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,60	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,60	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,60	Recv 1_9: (init 1 (version 14))
0,60	Recv 1_3: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,60	Recv 1_6: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,60	Recv 1_5: (turn 0)(turn_neck 0)
0,60	Recv 1_1: (turn 0)(turn_neck 0)
0,60	Recv 1_4: (turn 0)(turn_neck 0)
0,60	Recv 1_2: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,60	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,60	Recv 1_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,60	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,60	Recv 1_10: (init 1 (version 14))
0,60	Recv 1_7: (turn 0)(turn_neck 0)(change_view wide)
0,60	Recv 1_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,60	Recv 1_11: (init 1 (version 14))
0,60	Recv 1_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,60	Recv 1_Coach: (init 1 (version 14))
0,60	Recv 1_8: (turn 0)(turn_neck 0)
0,60	Recv 1_Coach: (eye on)
0,61	Recv 1_8: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,61	Recv 1_6: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv 1_3: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,61	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,61	Recv 1_5: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv 1_2: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv 1_4: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv 1_11: (turn 0)(turn_neck 0)(change_view wide)
0,61	Recv 1_9: (turn 0)(turn_neck 0)
0,61	Recv 1_1: (turn 0)(turn_neck 0)
0,61	Recv 1_7: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,61	Recv 1_10: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,61	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,62	Recv 1_10: (turn 0)(turn_neck 0)(change_view wide)
0,62	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,62	Recv 1_9: (turn 0)(turn_neck 0)(change_view wide)
0,62	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,62	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,62	Recv 1_1: (turn 180)(turn_neck 0)
0,62	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,62	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,62	Recv 1_3: (turn 0)(turn_neck 0)
0,62	Recv 1_7: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,62	Recv 1_4: (turn 0)(turn_neck 0)
0,62	Recv 1_2: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,62	Recv 1_8: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,62	Recv 1_5: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,62	Recv 1_11: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,62	Recv 1_6: (turn 0)(turn_neck 0)
0,62	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,63	Recv 1_7: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,63	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,63	Recv 1_11: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,63	Recv 1_2: (move -25 -5)(turn_neck 0)
0,63	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,63	Recv 1_8: (turn 0)(turn_neck 0)
0,63	Recv 1_3: (move -25 5)(turn_neck 0)
0,63	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,63	Recv 1_6: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,63	Recv 1_10: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,63	Recv 1_1: (turn 0)(turn_neck 0)
0,63	Recv 1_5: (move -25 10)(turn_neck 0)
0,63	Recv 1_9: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,63	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,63	Recv 1_4: (move -25 -10)(turn_neck 0)
0,64	Recv 1_4: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,64	Recv 1_2: (turn 180)(turn_neck 0)
0,64	Recv 1_11: (turn 0)(turn_neck 0)
0,64	Recv 1_5: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,64	Recv 1_3: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,64	Recv 1_6: (move -25 0)(turn_neck 0)
0,64	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,64	Recv 1_8: (move -15 5)(turn_neck 0)
0,64	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,64	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,64	Recv 1_1: (turn 0)(turn_neck 0)
0,64	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,64	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,64	Recv 1_10: (turn 0)(turn_neck 0)
0,64	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,64	Recv 1_7: (move -15 -5)(turn_neck 0)
0,64	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,64	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,64	Recv 1_9: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,65	Recv 1_9: (move -15 -10)(turn_neck 0)
0,65	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,65	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,65	Recv 1_10: (move -15 10)(turn_neck 0)
0,65	Recv 1_1: (turn 180)(turn_neck 0)
0,65	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,65	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,65	Recv 1_5: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,65	Recv 1_4: (turn 0)(turn_neck 0)
0,65	Recv 1_11: (move -15 0)(turn_neck 0)
0,65	Recv 1_8: (turn 0)(turn_neck 0)
0,65	Recv 1_3: (turn 0)(turn_neck 0)
0,65	Recv 1_6: (turn 0)(turn_neck 0)
0,65	Recv 1_2: (turn 0)(turn_neck 0)
0,65	Recv 1_7: (turn 0)(turn_neck 0)
0,65	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,66	Recv 1_7: (turn 180)(turn_neck 0)
0,66	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,66	Recv 1_8: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,66	Recv 1_3: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,66	Recv 1_1: (turn 0)(turn_neck 0)
0,66	Recv 1_6: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,66	Recv 1_10: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,66	Recv 1_2: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,66	Recv 1_4: (turn 0)(turn_neck 0)
0,66	Recv 1_5: (turn 0)(turn_neck 0)
0,66	Recv 1_9: (turn 0)(turn_neck 0)
0,66	Recv 1_11: (turn 0)(turn_neck 0)
0,66	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,67	Recv 1_11: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,67	Recv 1_5: (turn 180)(turn_neck 0)
0,67	Recv 1_6: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,67	Recv 1_2: (turn 180)(turn_neck 0)
0,67	Recv 1_8: (turn 180)(turn_neck 0)
0,67	Recv 1_4: (turn 180)(turn_neck 0)
0,67	Recv 1_3: (turn 180)(turn_neck 0)
0,67	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,67	Recv 1_1: (turn 0)(turn_neck 0)
0,67	Recv 1_10: (turn 0)(turn_neck 0)
0,67	Recv 1_9: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,67	Recv 1_7: (turn 0)(turn_neck 0)
0,67	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,68	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,68	Recv 1_10: (turn 180)(turn_neck 0)
0,68	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,68	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,68	Recv 1_1: (turn 180)(turn_neck 0)
0,68	Recv 1_9: (turn 180)(turn_neck 0)
0,68	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,68	Recv 1_5: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,68	Recv 1_3: (turn 0)(turn_neck 0)
0,68	Recv 1_4: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,68	Recv 1_8: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,68	Recv 1_11: (turn 0)(turn_neck 0)
0,68	Recv 1_7: (turn 0)(turn_neck 0)
0,68	Recv 1_2: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,68	Recv 1_6: (turn 0)(turn_neck 0)
0,68	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,69	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,69	Recv 1_7: (turn 180)(turn_neck 0)
0,69	Recv 1_3: (turn 0)(turn_neck 0)
0,69	Recv 1_4: (turn 0)(turn_neck 0)
0,69	Recv 1_5: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,69	Recv 1_9: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,69	Recv 1_1: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,69	Recv 1_11: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,69	Recv 1_8: (turn 0)(turn_neck 0)
0,69	Recv 1_6: (turn 0)(turn_neck 0)
0,69	Recv 1_2: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,69	Recv 1_10: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,69	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,70	Recv 1_5: (turn 180)(turn_neck 0)
0,70	Recv 1_11: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,70	Recv 1_4: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,70	Recv 1_8: (turn 180)(turn_neck 0)
0,70	Recv 1_6: (turn 180)(turn_neck 0)
0,70	Recv 1_3: (turn 180)(turn_neck 0)
0,70	Recv 1_2: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,70	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,70	Recv 1_7: (turn 0)(turn_neck 0)
0,70	Recv 1_1: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,70	Recv 1_9: (turn 0)(turn_neck 0)
0,70	Recv 1_10: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,70	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,71	Recv 1_1: (turn 180)(turn_neck 0)
0,71	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,71	Recv 1_10: (turn 180)(turn_neck 0)
0,71	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,71	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,71	Recv 1_9: (turn 180)(turn_neck 0)
0,71	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,71	Recv 1_11: (turn 0)(turn_neck 0)
0,71	Recv 1_6: (turn 0)(turn_neck 0)
0,71	Recv 1_7: (turn 0)(turn_neck 0)
0,71	Recv 1_4: (turn 0)(turn_neck 0)
0,71	Recv 1_8: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,71	Recv 1_5: (turn 0)(turn_neck 0)
0,71	Recv 1_2: (turn 0)(turn_neck 0)
0,71	Recv 1_3: (turn 0)(turn_neck 0)
0,71	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,71	Recv 1_Coach: (change_player_type 1 0)
0,71	Recv 1_Coach: (change_player_type 11 9)
0,71	Recv 1_Coach: (change_player_type 2 11)
0,71	Recv 1_Coach: (change_player_type 3 17)
0,71	Recv 1_Coach: (change_player_type 10 5)
0,71	Recv 1_Coach: (change_player_type 9 3)
0,71	Recv 1_Coach: (change_player_type 6 4)
0,71	Recv 1_Coach: (change_player_type 4 8)
0,71	Recv 1_Coach: (change_player_type 5 10)
0,71	Recv 1_Coach: (change_player_type 7 16)
0,71	Recv 1_Coach: (change_player_type 8 15)
0,72	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,72	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,72	Recv 1_7: (turn 180)(turn_neck 0)
0,72	Recv 1_10: (turn 0)(turn_neck 0)
0,72	Recv 1_8: (turn 0)(turn_neck 0)
0,72	Recv 1_11: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,72	Recv 1_6: (turn 0)(turn_neck 0)
0,72	Recv 1_1: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,72	Recv 1_2: (turn 0)(turn_neck 0)
0,72	Recv 1_5: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,72	Recv 1_9: (turn 0)(turn_neck 0)
0,72	Recv 1_3: (turn 0)(turn_neck 0)
0,72	Recv 1_4: (turn 0)(turn_neck 0)
0,72	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,73	Recv 1_4: (turn 180)(turn_neck 0)
0,73	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,73	Recv 1_11: (turn 180)(turn_neck 0)
0,73	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,73	Recv 1_3: (turn 180)(turn_neck 0)
0,73	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,73	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,73	Recv 1_5: (turn 180)(turn_neck 0)
0,73	Recv 1_6: (turn 180)(turn_neck 0)
0,73	Recv 1_2: (turn 180)(turn_neck 0)
0,73	Recv 1_8: (turn 180)(turn_neck 0)
0,73	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,73	Recv 1_7: (turn 0)(turn_neck 0)
0,73	Recv 1_1: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,73	Recv 1_9: (turn 0)(turn_neck 0)
0,73	Recv 1_10: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,73	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,74	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,74	Recv 1_1: (turn 180)(turn_neck 0)
0,74	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,74	Recv 1_9: (turn 180)(turn_neck 0)
0,74	Recv 1_10: (turn 180)(turn_neck 0)
0,74	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,74	Recv 1_3: (turn 0)(turn_neck 0)
0,74	Recv 1_7: (turn 0)(turn_neck 0)
0,74	Recv 1_2: (turn 0)(turn_neck 0)
0,74	Recv 1_5: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,74	Recv 1_8: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,74	Recv 1_11: (turn 0)(turn_neck 0)
0,74	Recv 1_6: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,74	Recv 1_4: (turn 0)(turn_neck 0)
0,74	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,75	Recv 1_7: (turn 180)(turn_neck 0)
0,75	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,75	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,75	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,75	Recv 1_3: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,75	Recv 1_6: (turn 0)(turn_neck 0)
0,75	Recv 1_5: (turn 0)(turn_neck 0)
0,75	Recv 1_2: (turn 0)(turn_neck 0)
0,75	Recv 1_4: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,75	Recv 1_9: (turn 0)(turn_neck 0)
0,75	Recv 1_11: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,75	Recv 1_1: (turn 0)(turn_neck 0)
0,75	Recv 1_10: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,75	Recv 1_8: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,75	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,76	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,76	Recv 1_11: (turn 180)(turn_neck 0)
0,76	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,76	Recv 1_5: (turn 180)(turn_neck 0)
0,76	Recv 1_3: (turn 180)(turn_neck 0)
0,76	Recv 1_4: (turn 180)(turn_neck 0)
0,76	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,76	Recv 1_6: (turn 180)(turn_neck 0)
0,76	Recv 1_8: (turn 180)(turn_neck 0)
0,76	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,76	Recv 1_2: (turn 180)(turn_neck 0)
0,76	Recv 1_10: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,76	Recv 1_7: (turn 0)(turn_neck 0)
0,76	Recv 1_1: (turn 0)(turn_neck 0)
0,76	Recv 1_9: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,76	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,77	Recv 1_1: (turn 180)(turn_neck 0)
0,77	Recv 1_9: (turn 180)(turn_neck 0)
0,77	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,77	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,77	Recv 1_10: (turn 180)(turn_neck 0)
0,77	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,77	Recv 1_6: (turn 0)(turn_neck 0)
0,77	Recv 1_2: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,77	Recv 1_8: (turn 0)(turn_neck 0)
0,77	Recv 1_4: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,77	Recv 1_7: (turn 0)(turn_neck 0)
0,77	Recv 1_5: (turn 0)(turn_neck 0)
0,77	Recv 1_3: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,77	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,77	Recv 1_11: (turn 0)(turn_neck 0)
0,78	Recv 1_7: (turn 180)(turn_neck 0)
0,78	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,78	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,78	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,78	Recv 1_8: (turn 0)(turn_neck 0)
0,78	Recv 1_11: (turn 0)(turn_neck 0)
0,78	Recv 1_9: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,78	Recv 1_2: (turn 0)(turn_neck 0)
0,78	Recv 1_5: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,78	Recv 1_10: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,78	Recv 1_4: (turn 0)(turn_neck 0)
0,78	Recv 1_3: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,78	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,78	Recv 1_6: (turn 0)(turn_neck 0)
0,78	Recv 1_1: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,79	Recv 1_11: (turn 180)(turn_neck 0)
0,79	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,79	Recv 1_2: (turn 180)(turn_neck 0)
0,79	Recv 1_4: (turn 180)(turn_neck 0)
0,79	Recv 1_8: (turn 180)(turn_neck 0)
0,79	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,79	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,79	Recv 1_6: (turn 180)(turn_neck 0)
0,79	Recv 1_3: (turn 180)(turn_neck 0)
0,79	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,79	Recv 1_5: (turn 180)(turn_neck 0)
0,79	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,79	Recv 1_9: (turn 0)(turn_neck 0)
0,79	Recv 1_1: (turn 0)(turn_neck 0)
0,79	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,79	Recv 1_10: (turn 0)(turn_neck 0)
0,79	Recv 1_7: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,80	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,80	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,80	Recv 1_10: (turn 180)(turn_neck 0)
0,80	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,80	Recv 1_9: (turn 180)(turn_neck 0)
0,80	Recv 1_1: (turn 180)(turn_neck 0)
0,80	Recv 1_3: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,80	Recv 1_4: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,80	Recv 1_6: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,80	Recv 1_2: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,80	Recv 1_8: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,80	Recv 1_7: (turn 0)(turn_neck 0)
0,80	Recv 1_5: (turn 0)(turn_neck 0)
0,80	Recv 1_11: (turn 0)(turn_neck 0)
0,80	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,81	Recv 1_7: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,81	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,81	Recv 1_6: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,81	Recv 1_2: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,81	Recv 1_1: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,81	Recv 1_3: (turn 0)(turn_neck 0)
0,81	Recv 1_10: (turn 0)(turn_neck 0)
0,81	Recv 1_8: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,81	Recv 1_4: (turn 0)(turn_neck 0)
0,81	Recv 1_5: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,81	Recv 1_9: (turn 0)(turn_neck 0)
0,81	Recv 1_11: (turn 0)(turn_neck 0)
0,81	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,82	Recv 1_2: (turn 180)(turn_neck 0)
0,82	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,82	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,82	Recv 1_8: (turn 180)(turn_neck 0)
0,82	Recv 1_4: (turn 180)(turn_neck 0)
0,82	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,82	Recv 1_11: (turn 180)(turn_neck 0)
0,82	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,82	Recv 1_5: (turn 180)(turn_neck 0)
0,82	Recv 1_3: (turn 180)(turn_neck 0)
0,82	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,82	Recv 1_6: (turn 180)(turn_neck 0)
0,82	Recv 1_7: (turn 0)(turn_neck 0)
0,82	Recv 1_10: (turn 0)(turn_neck 0)
0,82	Recv 1_1: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,82	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,82	Recv 1_9: (turn 0)(turn_neck 0)
0,83	Recv 1_1: (turn 180)(turn_neck 0)
0,83	Recv 1_9: (turn 180)(turn_neck 0)
0,83	Recv 1_10: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,83	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,83	Recv 1_11: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,83	Recv 1_6: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,83	Recv 1_7: (turn 0)(turn_neck 0)
0,83	Recv 1_3: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,83	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,83	Recv 1_2: (turn 0)(turn_neck 0)
0,83	Recv 1_8: (turn 0)(turn_neck 0)
0,83	Recv 1_5: (turn 0)(turn_neck 0)
0,83	Recv 1_4: (turn 0)(turn_neck 0)
0,84	Recv 1_7: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,84	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,84	Recv 1_2: (turn 0)(turn_neck 0)
0,84	Recv 1_4: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,84	Recv 1_3: (turn 0)(turn_neck 0)
0,84	Recv 1_10: (turn 0)(turn_neck 0)
0,84	Recv 1_5: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,84	Recv 1_11: (turn 0)(turn_neck 0)
0,84	Recv 1_9: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,84	Recv 1_1: (turn 0)(turn_neck 0)
0,84	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,84	Recv 1_8: (turn 0)(turn_neck 0)
0,84	Recv 1_6: (turn 0)(turn_neck 0)
0,85	Recv 1_8: (turn 180)(turn_neck 0)
0,85	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,85	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,85	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,85	Recv 1_11: (turn 180)(turn_neck 0)
0,85	Recv 1_2: (turn 180)(turn_neck 0)
0,85	Recv 1_4: (turn 180)(turn_neck 0)
0,85	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,85	Recv 1_3: (turn 180)(turn_neck 0)
0,85	Recv 1_6: (turn 180)(turn_neck 0)
0,85	Recv 1_5: (turn 180)(turn_neck 0)
0,85	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,85	Recv 1_10: (turn 0)(turn_neck 0)
0,85	Recv 1_9: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,85	Recv 1_1: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,85	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,85	Recv 1_7: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,86	Recv 1_1: (turn 180)(turn_neck 0)
0,86	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,86	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,86	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,86	Recv 1_10: (turn 180)(turn_neck 0)
0,86	Recv 1_9: (turn 180)(turn_neck 0)
0,86	Recv 1_7: (turn 0)(turn_neck 0)
0,86	Recv 1_4: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,86	Recv 1_2: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,86	Recv 1_6: (turn 0)(turn_neck 0)
0,86	Recv 1_3: (turn 0)(turn_neck 0)
0,86	Recv 1_5: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,86	Recv 1_11: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,86	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,86	Recv 1_8: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,87	Recv 1_7: (turn 180)(turn_neck 0)
0,87	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,87	Recv 1_8: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,87	Recv 1_1: (turn 0)(turn_neck 0)
0,87	Recv 1_6: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,87	Recv 1_4: (turn 0)(turn_neck 0)
0,87	Recv 1_3: (turn 0)(turn_neck 0)
0,87	Recv 1_10: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,87	Recv 1_9: (turn 0)(turn_neck 0)
0,87	Recv 1_2: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,87	Recv 1_11: (turn 0)(turn_neck 0)
0,87	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,87	Recv 1_5: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,88	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,88	Recv 1_6: (turn 180)(turn_neck 0)
0,88	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,88	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,88	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,88	Recv 1_2: (turn 180)(turn_neck 0)
0,88	Recv 1_8: (turn 180)(turn_neck 0)
0,88	Recv 1_11: (turn 180)(turn_neck 0)
0,88	Recv 1_5: (turn 180)(turn_neck 0)
0,88	Recv 1_4: (turn 180)(turn_neck 0)
0,88	Recv 1_3: (turn 180)(turn_neck 0)
0,88	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,88	Recv 1_1: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,88	Recv 1_9: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,88	Recv 1_7: (turn 0)(turn_neck 0)
0,88	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,88	Recv 1_10: (turn 0)(turn_neck 0)
0,89	Recv 1_1: (turn 180)(turn_neck 0)
0,89	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,89	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,89	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,89	Recv 1_9: (turn 180)(turn_neck 0)
0,89	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,89	Recv 1_10: (turn 180)(turn_neck 0)
0,89	Recv 1_7: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,89	Recv 1_8: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,89	Recv 1_6: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,89	Recv 1_11: (turn 0)(turn_neck 0)
0,89	Recv 1_2: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,89	Recv 1_3: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,89	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,89	Recv 1_5: (turn 0)(turn_neck 0)
0,89	Recv 1_4: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,90	Recv 1_7: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,90	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,90	Recv 1_10: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,90	Recv 1_3: (turn 0)(turn_neck 0)
0,90	Recv 1_11: (turn 0)(turn_neck 0)
0,90	Recv 1_9: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,90	Recv 1_6: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,90	Recv 1_4: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,90	Recv 1_8: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,90	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,90	Recv 1_1: (turn 0)(turn_neck 0)
0,90	Recv 1_5: (turn 0)(turn_neck 0)
0,90	Recv 1_2: (turn 0)(turn_neck 0)
0,91	Recv 1_8: (turn 180)(turn_neck 0)
0,91	Recv 1_5: (turn 180)(turn_neck 0)
0,91	Recv 1_3: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,91	Recv 1_2: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,91	Recv 1_11: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,91	Recv 1_4: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,91	Recv 1_6: (turn 180)(turn_neck 0)
0,91	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,91	Recv 1_1: (turn 0)(turn_neck 0)
0,91	Recv 1_9: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,91	Recv 1_10: (turn 0)(turn_neck 0)
0,91	Recv 1_7: (turn 0)(turn_neck 0)
0,91	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,92	Recv 1_1: (turn 180)(turn_neck 0)
0,92	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,92	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,92	Recv 1_9: (turn 180)(turn_neck 0)
0,92	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,92	Recv 1_10: (turn 180)(turn_neck 0)
0,92	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,92	Recv 1_4: (turn 0)(turn_neck 0)
0,92	Recv 1_6: (turn 0)(turn_neck 0)
0,92	Recv 1_5: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,92	Recv 1_2: (turn 0)(turn_neck 0)
0,92	Recv 1_3: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,92	Recv 1_8: (turn 0)(turn_neck 0)
0,92	Recv 1_11: (turn 0)(turn_neck 0)
0,92	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,92	Recv 1_7: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,93	Recv 1_7: (turn 180)(turn_neck 0)
0,93	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,93	Recv 1_11: (turn 0)(turn_neck 0)
0,93	Recv 1_5: (turn 0)(turn_neck 0)
0,93	Recv 1_8: (turn 0)(turn_neck 0)
0,93	Recv 1_9: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,93	Recv 1_3: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,93	Recv 1_1: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,93	Recv 1_2: (turn 0)(turn_neck 0)
0,93	Recv 1_4: (turn 0)(turn_neck 0)
0,93	Recv 1_6: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,93	Recv 1_10: (turn 0)(turn_neck 0)
0,93	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,94	Recv 1_3: (turn 180)(turn_neck 0)
0,94	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,94	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,94	Recv 1_4: (turn 180)(turn_neck 0)
0,94	Recv 1_11: (turn 180)(turn_neck 0)
0,94	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,94	Recv 1_6: (turn 180)(turn_neck 0)
0,94	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,94	Recv 1_5: (turn 180)(turn_neck 0)
0,94	Recv 1_8: (turn 180)(turn_neck 0)
0,94	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,94	Recv 1_2: (turn 180)(turn_neck 0)
0,94	Recv 1_7: (turn 0)(turn_neck 0)
0,94	Recv 1_10: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,94	Recv 1_9: (turn 0)(turn_neck 0)
0,94	Recv 1_1: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,94	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,95	Recv 1_9: (turn 180)(turn_neck 0)
0,95	Recv 1_1: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,95	Recv 1_10: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,95	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,95	Recv 1_11: (turn 0)(turn_neck 0)
0,95	Recv 1_7: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,95	Recv 1_8: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,95	Recv 1_5: (turn 0)(turn_neck 0)
0,95	Recv 1_4: (turn 0)(turn_neck 0)
0,95	Recv 1_6: (turn 0)(turn_neck 0)
0,95	Recv 1_2: (turn 0)(turn_neck 0)
0,95	Recv 1_3: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,95	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,96	Recv 1_7: (turn 180)(turn_neck 0)
0,96	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,96	Recv 1_2: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,96	Recv 1_3: (turn 0)(turn_neck 0)
0,96	Recv 1_4: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,96	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,96	Recv 1_11: (turn 0)(turn_neck 0)
0,96	Recv 1_1: (turn 0)(turn_neck 0)
0,96	Recv 1_9: (turn 0)(turn_neck 0)
0,96	Recv 1_6: (turn 0)(turn_neck 0)
0,96	Recv 1_8: (turn 0)(turn_neck 0)
0,96	Recv 1_5: (turn 0)(turn_neck 0)
0,96	Recv 1_10: (turn 0)(turn_neck 0)
0,97	Recv 1_5: (turn 180)(turn_neck 0)
0,97	Recv 1_8: (turn 180)(turn_neck 0)
0,97	Recv 1_6: (turn 180)(turn_neck 0)
0,97	Recv 1_11: (turn 180)(turn_neck 0)
0,97	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,97	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,97	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,97	Recv 1_2: (turn 180)(turn_neck 0)
0,97	Recv 1_3: (turn 180)(turn_neck 0)
0,97	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,97	Recv 1_4: (turn 180)(turn_neck 0)
0,97	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,97	Recv 1_9: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,97	Recv 1_1: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,97	Recv 1_10: (turn 0)(turn_neck 0)
0,97	Recv 1_7: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,97	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,98	Recv 1_9: (turn 180)(turn_neck 0)
0,98	Recv 1_10: (turn 180)(turn_neck 0)
0,98	Recv 1_1: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,98	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,98	Recv 1_8: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,98	Recv 1_7: (turn 0)(turn_neck 0)
0,98	Recv 1_6: (turn 0)(turn_neck 0)
0,98	Recv 1_3: (turn 0)(turn_neck 0)
0,98	Recv 1_5: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,98	Recv 1_4: (turn 0)(turn_neck 0)
0,98	Recv 1_2: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,98	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,98	Recv 1_11: (turn 0)(turn_neck 0)
0,99	Recv 1_7: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,99	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,99	Recv 1_4: (turn 0)(turn_neck 0)
0,99	Recv 1_5: (turn 0)(turn_neck 0)
0,99	Recv 1_9: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,99	Recv 1_1: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,99	Recv 1_10: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,99	Recv 1_8: (turn 0)(turn_neck 0)
0,99	Recv 1_2: (turn 0)(turn_neck 0)
0,99	Recv 1_11: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,99	Recv 1_3: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,99	Recv 1_6: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,99	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,100	Recv 1_6: (turn 180)(turn_neck 0)
0,100	Recv 1_3: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,100	Recv 1_2: (turn 180)(turn_neck 0)
0,100	Recv 1_11: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,100	Recv 1_4: (turn 180)(turn_neck 0)
0,100	Recv 1_5: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,100	Recv 1_8: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,100	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,100	Recv 1_9: (turn 0)(turn_neck 0)
0,100	Recv 1_7: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,100	Recv 1_10: (turn 0)(turn_neck 0)
0,100	Recv 1_1: (turn 0)(turn_neck 0)
0,100	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,101	Recv 1_1: (turn 180)(turn_neck 0)
0,101	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,101	Recv 1_9: (turn 180)(turn_neck 0)
0,101	Recv 1_10: (turn 180)(turn_neck 0)
0,101	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,101	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,101	Recv 1_2: (turn 0)(turn_neck 0)
0,101	Recv 1_4: (turn 0)(turn_neck 0)
0,101	Recv 1_7: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,101	Recv 1_3: (turn 0)(turn_neck 0)
0,101	Recv 1_8: (turn 0)(turn_neck 0)
0,101	Recv 1_11: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,101	Recv 1_6: (turn 0)(turn_neck 0)
0,101	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,101	Recv 1_5: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,102	Recv 1_7: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,102	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,102	Recv 1_4: (turn 0)(turn_neck 0)
0,102	Recv 1_6: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,102	Recv 1_11: (turn 0)(turn_neck 0)
0,102	Recv 1_10: (turn 0)(turn_neck 0)
0,102	Recv 1_5: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,102	Recv 1_1: (turn 0)(turn_neck 0)
0,102	Recv 1_8: (turn 0)(turn_neck 0)
0,102	Recv 1_9: (turn 0)(turn_neck 0)
0,102	Recv 1_2: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,102	Recv 1_3: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,102	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,103	Recv 1_11: (turn 180)(turn_neck 0)
0,103	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,103	Recv 1_6: (turn 180)(turn_neck 0)
0,103	Recv 1_3: (turn 180)(turn_neck 0)
0,103	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,103	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,103	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,103	Recv 1_8: (turn 180)(turn_neck 0)
0,103	Recv 1_4: (turn 180)(turn_neck 0)
0,103	Recv 1_5: (turn 180)(turn_neck 0)
0,103	Recv 1_2: (turn 180)(turn_neck 0)
0,103	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,103	Recv 1_7: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,103	Recv 1_10: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,103	Recv 1_9: (turn 0)(turn_neck 0)
0,103	Recv 1_1: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,103	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_10: (turn 180)(turn_neck 0)
0,104	Recv HELIOS_base_11: (turn 180)(turn_neck 0)
0,104	Recv 1_10: (turn 180)(turn_neck 0)
0,104	Recv 1_1: (turn 180)(turn_neck 0)
0,104	Recv HELIOS_base_8: (turn 180)(turn_neck 0)
0,104	Recv HELIOS_base_9: (turn 180)(turn_neck 0)
0,104	Recv 1_9: (turn 180)(turn_neck 0)
0,104	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,104	Recv 1_8: (turn 0)(turn_neck 0)
0,104	Recv 1_4: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,104	Recv 1_2: (turn 0)(turn_neck 0)
0,104	Recv 1_3: (turn 0)(turn_neck 0)
0,104	Recv 1_7: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,104	Recv 1_11: (turn 0)(turn_neck 0)
0,104	Recv 1_6: (turn 0)(turn_neck 0)
0,104	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,104	Recv 1_5: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_4: (turn 180)(turn_neck 0)
0,105	Recv HELIOS_base_1: (turn 180)(turn_neck 0)
0,105	Recv 1_7: (turn 180)(turn_neck 0)
0,105	Recv 1_5: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_5: (turn 0)(turn_neck 0)
0,105	Recv 1_4: (turn 0)(turn_neck 0)
0,105	Recv 1_2: (turn 0)(turn_neck 0)
0,105	Recv 1_11: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_2: (turn 0)(turn_neck 0)
0,105	Recv 1_3: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_7: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,105	Recv 1_8: (turn 0)(turn_neck 0)
0,105	Recv 1_9: (turn 0)(turn_neck 0)
0,105	Recv 1_1: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_3: (turn 0)(turn_neck 0)
0,105	Recv 1_10: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_6: (turn 0)(turn_neck 0)
0,105	Recv 1_6: (turn 0)(turn_neck 0)
0,105	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,106	Recv 1_2: (turn 180)(turn_neck 0)
0,106	Recv HELIOS_base_7: (turn 180)(turn_neck 0)
0,106	Recv HELIOS_base_5: (turn 180)(turn_neck 0)
0,106	Recv 1_5: (turn 180)(turn_neck 0)
0,106	Recv 1_8: (turn 180)(turn_neck 0)
0,106	Recv HELIOS_base_6: (turn 180)(turn_neck 0)
0,106	Recv 1_3: (turn 180)(turn_neck 0)
0,106	Recv 1_6: (turn 180)(turn_neck 0)
0,106	Recv 1_4: (turn 180)(turn_neck 0)
0,106	Recv 1_11: (turn 180)(turn_neck 0)
0,106	Recv HELIOS_base_2: (turn 180)(turn_neck 0)
0,106	Recv HELIOS_base_3: (turn 180)(turn_neck 0)
0,106	Recv 1_7: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_10: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_8: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_1: (turn 0)(turn_neck 0)
0,106	Recv 1_9: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_11: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_9: (turn 0)(turn_neck 0)
0,106	Recv 1_1: (turn 0)(turn_neck 0)
0,106	Recv HELIOS_base_4: (turn 0)(turn_neck 0)
0,106	Recv 1_10: (turn 0)(turn_neck 0)
